m 144,

pigna, 11 proluderet operi quod 1111114111111111111-1
storiadePrincipi diEJit, (Vinegiq 1572. 4.) Haec 1
quidem didicimus ex 1111111111 l c. Fontanini det? * 3
1111111111111111111111,ο.14 4141. etp 574. '
quem emendauit' 111 nonnullistipoflbio Zeno 11111011
edit T0.11. «ρ. 191. cf: (111111 Merkmicrdigk. 114
11111111.Ι 11111 To. ΙΙΙ. p. 346. 1111114111 4111111111
1111. 1111Το. V. p. 377. nihil de 1111111111

Sed idem Praeiul doiiiffmius Fonminius

alium librum Romanensem (11111111111111, Fran· ’ ¹

eice, sed m 414011, scriptum Saeculo XIV qui ser-
vaturPatauii ιιι Bibliotheca canonicor. regular. La
terani, inspexit Est ιιι eo heros primarius Pan-

4114141111 apud Pignam Panduto iit patruelis·
tti ae.

Diuersus 11111111 1111111111 hoc est tertius ilie 1
libellus, quem 11ι nota (a ) laudauimus 1421. ex, .
11111110 latine 111111 et Venet. 1477. expressus
Ιιι eo est adhuc lanus rex Paduae (re de Pat 11411) qui Δ
in Casola Gigiio est, pn’ma 1111111111Ν114111
qu‘am eius meminit; etii 1111111111 1111111111, sed
falsoa. 1472. adscript'o3 reperimus.

Vulgares tamen fibulae, quibus contaminaia 4
est historia Italiae, vt apud 8111111111 de antiqu.
vrb. Patav. p. 169. 358. Sabellicum de vetustate
Aquileiae 1111.Ι 111. 1111101, ex Casula petitae et diffeq
1111111111 effe videntur. ·

..m ¹

 

