⁸ ees scriptores exsceipsmot. Ιιιιιι 11101111, qpoe

Nepos ante oeulos habuit, in teediderant, ιι non

modo patriae 111111 mm (1111111111 1111111111 amicitiae

111111 non 1111111111( diberent3 Namque inquit, (11111111

- , 1111111111101111111111, (111 11111111111111111111-

» Ι 1111111111 111111111111111111111 1111111111(ηῄ

(adeo portium studium 'etiam in 1ιιι Demosthenis

. '¹ amicitia 'agnoscere licet) ab eodem 111 iuditio, ((1111

¹ 1111111111111111111111,(1111111111.1111111111111111111

(1111111111 hunc non 11111111 111 perinte non defendit.

1111111111 pe (11111111 Potuit aliqna ιιι his culpa Pho.

· c1on1s esse potuit tamen ne'c minus nulla adnutn

’ ab Antipatro pro Demosthene interceffio. Quid'

fi ciuitatis incolumitatem stare' nullo 'alio modo m·

' Ι1111111111111110111111 quam facibus istisincendii, De·

. mosthene et Hyperide,= ιιιιιέι mone 1mbec111a nun-

qnam non in Ma'eedo'ne's concitantibus, ιιιὶιιᾶἰιῐ

1 Simili seueritate ιιιιι antea, cum Theb'is excisis'

· *Alex'nnder 110111111ιὴ vt‘X. Oratores, ια quibus

Demosthenes era't, fibi dederentur, Phocion ae·

queem erat ratus, v‘t 'pro' rep. fernando mortem vl

tro subirent& (1111111111,11111111191111

, 1111ιηί aliter se hiberevisum est. Saltem 'vbi cer·

· ,1 tiora argumente defient, ex indole et'moribus ho·

. „ minis de eius 111111 iudicium faeete licet3 vtie
-’ 'Demade et 11111 suae ιἰιιίιιιιί et vt'ilitati consul· 1

., , ιιιιιι ess‘e (ιιειιιιιιι,ΙΙ enam in re bns satis vtilibus

en semp, nise de e'orum (0111110 1111110111 ⁸aliunde
innotuerint.

Interea illud 11111111111111111, senem' nm

geandaenum ιιι pertibus Antipatri nimis stusdio·
ιιιιι

 

