r
s 1
τ .ι

INDEX. 11

Academia Georgia Anguste. Eine sacra semiseeculerin in.

61111398. 01111616111116111411. 11111 elue for· 1 “ ’

tuno et difficultates quae 1111 est elostat· 412 sq, eiu.
palladium liberter reste sentiendi et senia ex animo*
eloquendi 414. duee 11166116 quibus eiua 11616111.
lus tenetur 422. primordio tenuia. Medici ordinis 611-
’11111111666111 415. .
Aoedemice Γ1161111 uon iola auditione et lestinue continendo J ’
21 · ·
Αὼ161117111 qrel'p. foederata 167. elue descriptio, et ratio
. ’116661116814 praeclare illu instituta 176. mala

quaoenm premebant et exitii cnuffne 171 sq. Arati s

‘ · obtrestetione Macedo sociorum dux 16 tyrannusnon:
172. bello Aetolico resp. conculsa 173. . bellio 16
diffidiie Romanorumque superbio soluta ruit 177.

Aegyptiorum in litterie profesto· hieroglyphice litterature
retardatio . ι ’ , .

Aeoleniee societrlem armorum adversor Cypurn iniere 186.

Aeolielll‘rbe· 1661611116 186.

Aeria phaenomena, inter prodigio 11111111 111.

Aetolicum bellum 173 sqq. 176.

Aetolorum resp. foederata 178. Ι

111ήαί111161 ex loedere cum Carthaginienflbue interditioe.

6111161163. ,

Alexandrinorum commercio curn Carthaginienlibue 77.

Algerduc: 6161 anaglyphum, Leonem Μ. cum 1111111 oon.
greii'nm exhibenn 139. ⁵

Allegorie 1. symbolum. ,

Americeuie eorum de deo eliqno summo notio 11166111 menet
1⁵· Coloniarum resp. foederato 162. eins fortune
p. 182· 1) bellum cum 111 gestum corn bello Romnno·
rum sociali comparatum 144 sq.

’Audenam 161. 163. m) u). ἱ

Anime ficce ex ruente Heracliti 67. interpretationes 11111111
disti 111116 99 sq. 6161166161 veruo 161.

Ani· ¹

·) Debetur et 1116 iniec ronow et 1111111111 G. C. 1. rodun 111·
.- loiopiriee 11616111 1166611661· nnnc 6111111. ,’

1114111 Opust. 61111. Vnum. 111

 

