m 411

Biaa Prlenenlira › elna conflllnna 1111111 lulum 111. Nor. ⁴
Bocatinn esiua 111 [11119119111111111111 criminatur 39319.
. 314 . ·
Boeotorum selu. foederata 179.
Bosporna Cimmerion 391. ragnum Bosporanum 393 sq.
Britannorum bellurn cum Colonila Americania 111. ’ ·
Cassa, 391. 1111111391. ’ ’
Callicraten Achaeorum proditor 177.
Carthaginienscr 1. Poeni. .
Cauloniaiarnm 1111111 187. · · ¹
(31111111,91111110111111111139119.11). 1111 opor 394. ’
· Chersonesi Tauricae antiquitas 11 11111111 111111111ᾱί111 313.
antiquilsrma'· Tauricae memoria inter Graecnr rsabulosa Ι
318. 01111111339. Scythae 391. Sarmatae deinde
Tauri. ibid. Coloniae Milcfinrum. 391. Penlnsula in·
111111119111111111111393.19. 1191111111911111111 ’
393. Omnia.Chersonesna Mithridatia ultioni accessu
Ι 39319. regulialiornanis constituti 394. Gothi 394.
’ Hunni 393. 0111191111111191191111111111111111 393.
Census, 1 censu remp. 11111111 Athenin quid suerit 3 33 1).
0111111111 litterarii in die'm Regia 11111111 propositi 1191111
11111311 sqq. 254. 316. 337. Argumenta proposita
in annum cxxxv. 339. 339. - in A. cxxiilia μ
issXlssIVGlH-ays? {effossisssshesp'ssassssr'nn rosires l
commendata 331. 3371931119. 31119. . ,
Cimmerii 19111111111111 3881· 111111 incursationeslu 111111
389. Chersonesum ’1111111111 1111111391.
Cleanthis 1111111 113. ’ - -
CleomenenAratoetAclraelaiusensua171. 118111111111111111173.
Coloniae, Romanorum 1111111111- earum conditio 11
ἱῖἱ.1ἰ.ἷ1..“ῑῗ.ῗῗῖἓέ’1ἓ11 rssl’ls's? llllilll
. tuendarum 111111111519. Α1111111111111111111111 cu!
bello sociali Rornanorum companium 144.
conmercia. 1. 1111191111. “
Corsica, a Phocaeensium occupata 4419. 1111111 celii! 43.

Cosmogonia, symbolice declarata, 11191111311111911111.Ι ,

cro tieria partaedprocreauit 393.

αΙῒὲξιίῑᾚιΙίοωὲἱ Ι3111111 1111111334. 1111111191τί1
genera 333. ritae 1111. 1111111331. ingeniorum 337.
91111111111111 saeculi 33119. nera Ι11 atilio 34119.

Cyrnur 111. emuna. Ε. ² · ’ Demi·

 

