ΞΕ 030

”’ 1110000061 100. emend. 100 0). 0010111401). 152011 10

, ’ ctuffr Phocionis eostur est purum 0000000αο 355..

, 11100100, {relege rude orne 270. 212. 266. vnde 00000·

⁸ ’ ω 2⁶ 0 “ ι

”’ Poeni: eornm uum Romenic snper nnuigatioue et mercatore

loedere 42 sqq. opes 44 sq. 1000000 69 sq. Hispa·

0101ὶάἱὶοἔ imilrmusigi effla . p58 1301ἑοοὲἴ 0000οἕ60 .

oo cr rr 00 ex n·

rupert nos ex Africo 63. ,

³ Polybius, foedere Poenorum Romanorumque e 0060110 Romae

. · 10000010, 00061610 41. cur totlnudibuu extulerit 0106000-

² rum 1000100 163 0). 01001000 1110110000 40 0). 52 y).

· ⁶01)- 6401600000 · .·

1 10101000ᾗο00,ῗο00 00011110 Athenieufibur 00100. populrreur

’ 11000111το10 11111111 31151031 uenientem .

Pontou Euxinus, Grrecle ignetur, iuueniores 600 mure
ueniunt frequentebnnt 388. · ⁸ ⁴
Porcia lex, ne ciuem virgin 00001000 liceret 190. ¹

'mffimems

' Praemie concertationum ecedemicrrurn 222. r. Certamen.

³ Principum Μ. 11τί6000100 td vrbem 0010000000 0000010000

2. .
Prodigia ⁷et 1011300100 lu rerum naturalium ignorantie eorum
luco hibentur 000, 000 0000000 naturae morem fiunt
204 115. 203. Ι000 00 6000000100 repetitis, eorum
, procuretiuner 10 religionem venere 20⁵· ideoque iu
monimentis publicio memorentur 206. unicuique po·

r . puluinum est prodigiorum genoe 200. pro 1011100100
0000001ἰο fragmenti· quomodo 1110 heberi poffint. 000.
1100000000 prodi 10, erl historiam ortumlem 1001100 .
spectantia, in el erliuise 211. eaquae 1006100000
ueris caelique 0600000000 211. lmbreu insoliti 212.
fulmine 213. stellae crinitae. flnmmre e terre ortuo
312.ss ι03]. 110000οίοἓ 10 01ὲο00010 00001ὶί10ὲο et capitibus
..00011οΞ0301.000000....ξ.·ῐ““.0.ῗ;ῑ κ
reme ibid. montium incendic 259. 0000101010 or·
boribus et 100010 263. 0000000010010000, riui sau·
ttulit· 000000. eruunt :nnn

0 0 0
30000οἶ0 morem feclffeut 2⁶9· Hinc 0110100061 genere
nro q.

-Hnnl opusc. ...0. rut. 111. rr rm..

ι.

 

