¹ 451 ’.ι-ΞΕ

linimentla. lnter prodigia habita 167. ⁴
Anniverl'aria quinquagelirna Ge. Αυῗ. 398 sq.
Antipater Athenienlibna'legee leribt 353. ·
Antonini pii numi 328· ' 1
‘Aaron ‹le 11061101006016010161001116101167. inuidia ¹
, erga'Cleornenenr albutius, Macedonum et Antigoni
opibua vritur 171. bello male rean'gerit 111. ab
, ” ,Apelle accusatur 174. ' ·
Arborea, quae inter prodigia habitae 163.
Archaea'nattidae‚ r ni Bosporani conditores 393. ·
Argolicum, altiCher onesurn Tauricam appulifl'e 0111111111 339.
‚ Artium opera, abarbarie direpta 140.
aruspicinaebotio 111. l
L. Β. tle ril'clr liberalius in academiam 20· 56. 414.
Athenienium rein. Phocionia aetate conditio 351. ab lirr-
’ l tipatro victi 1115401 acceperuut 353. Polysperclron
pemp. popularem iia restituit 358. Atheniensium ceu,-
1113530. , - ,
· Attila, 13014410110111 de ι1061669906 1191) 141.
'praesertim in eo, 'cur ab oppugnanda Roma disceil'erit
132. sq. cantiae rei probiulea 134. austerum ignu-
- ’ tantia miraculum affinxit 135.
’ nonore· prisci quinam latioribua saeculis legi l‘oliti'i 306 i).
· Auguria etaul'picia, qun notione proprie dieantur 22¹·
tirmior-ur· Η , , , ..
Barbati, rebor anloirtra rc mrrabrlibne vel iaetrtra ael metu
animo percussa, naturae bumana maiores fingunt 714.
9. cuitna diuini notionea ex nostrie ingeniis perpe·
remed illoa traneferuntur. 8. in quibua inter le con·
1061013364. , · , “
barlen, Paulli Petufini amicire, 304. e).
uallum Romanorum sociale. eiueqne cauli'ae ac successor
145 sqq. Socii atque coioniae aequo iure vti, Romani
in ‘eoa dominari volebant. 145. cum iur'e lupiceno iua
· “ 011.ο11111111111111161111011111 147. civitatis eoa Romanae
iuribus eaclniennt14'7. sq. inde principum indigna·
' 11011111606111111161141150. dc defectione clam
,3 inter locine agitur 152· constituta noua rep, bellum
¹ suscipitur 154. 1011161100161111551156. Motiaa
Cinna et Mario seditionibua‚· senatus absente Sulla ei:
, vitatemitaliciaomnibusediait157. quarn mox Sulla
plerisque, cum agris, ademit 158. “ -
“ 0111111111 primo abtum a Romania‘, vt Poenos Sicilia
excluderent 69. pacis conditione· 71. 1111101111-
secundi et tertii enitua 74. . Bias

 

