ffl- dem·

defecere 333333 133131 Hermum 131 repreffi J
Volsci 3.,1331113,111133331313; appreffi Etrusci

3313333113 33333333 maturis satis 3331113133. ’ .

<ereremum ,13133 13333333 armorum 1313, niti raiae ,
nrm imperioque 31 celeritatem rn 33133 3111333334 .

dis adigantur 333333, 33 maximae quidem oper
3133131333. » ·

Iam bellam Samniticum , etii a Campanorum · ’- Ι· ’

deditione Romanis facia ortum s), postea· temen Ι,
31 atantam malem emicuit, vt Romani etiam 13 ·

131333 111 bellandum 'eise cernerent: adiunxere 13 ‘ ¹

833111311331313131. Volsci,¹ aliiqne, mox Taren· -·
tini, Lucani, Apuli,- tandem quoque Etru cr, te

rum plerique rebus Samnitium ram laborantibus rn ,’ ·

societatem pertram, aut 3131133 haud rn vnum con N ·
iendis, ‚aut parum concordibus 33311113. navita , ν
et perdomiti aiii pest 31133,ὶ 1311113333 33 31113333
tanquamcontagie. Etruscos autemsaepe mirati a
1333333313 pacis bellique artiQas adeo iio-¹
3333313, ,prudentiaque ciuili 331 nn 133 conspi-
cuum, qunQ XII ciuitates in annm foedus con·
iunxerant, vires suae 33133311313133111333333333,Ι
opes autem nauigatione et commerata srbr 1333333
pepererant, cum Romanam gerperti ferocem et 13-

domitam suis 131133 imminentem haberent, non ‚

id 13113333 omnia 13113 epus 3111.Ν 311ρε, vt err-
31113 delerent vrbem, quam iibi aliqnando ipfis
excidio futuram eide facile praeuidere poterant;

sed eam paiios eise vrres ear 13313311131133 moQv
· rpr

333313 ’
f) lit. virt. 39.

 

